<!doctype html>
<html>
  <head>
    <title>TKFramework</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="./build/pdf.js"></script>
    <script src="./pdf2svg.js"></script>
    
  </head>

  <body>
       
    <div class="container" style="margin-top:40px">
    <form class="col s12">

    

    <div class="row">        
        <div class="input-field col s12">
          
          
          <div class="btn">
            <span>Upload file</span>
            <input type="file" id="load-file" accept="application/pdf">
          </div>

          <button type="button" id="done-button">Read pdf</button>

        </div>
      </div>


      <div class="row">
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Kundenr</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Deres best. Dato</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Ordrebehandler</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">E−mail</label>
        </div>
      </div>   
      <div class="row">
        <label>Artikelnr</label>
        <ul id="article">
        </ul>
      </div>   
    </form>
  </div>

  </body>

</html>
