<!doctype html>
<html>
  <head>
    <title>TKFramework</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    

    <!-- Compiled and minified JavaScript -->

    <script type="text/javascript" src="./xlsx.core.min.js"></script>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript" src="./FileSaver.min.js"></script>
    
    <script src="./xlsx.js"></script>
    
  </head>

  <body>
       
    <button id="test">Test</button>

  </body>

</html>
